# ProgrammingChallengeCSharp

ProgrammingChallenge/: App.xaml  App.xaml.cs  ProgrammingChallenge.csproj  ProgrammingChallenge.sln
ProgrammingChallenge.Test/: CountryTest.cs  CountryViewModelTest.cs  CsvReaderTest.cs  DataAnalyzerTest.cs  DataManagerTest.cs  MainViewModelTest.cs  ProgrammingChallenge.Test.csproj  RelayCommandTest.cs  WeatherAnalyzerTest.cs  WeatherTest.cs  WeatherViewModelTest.cs
ProgrammingChallenge.Test/TestData/: countries2.csv  weather.csv
ProgrammingChallenge/Application/: DataManager.cs  MainWindowManager.cs
ProgrammingChallenge/Data/CSV/: CsvReader.cs
ProgrammingChallenge/Data/Interfaces/: DataReader.cs
ProgrammingChallenge/GUI/: MainWindow.xaml  MainWindow.xaml.cs
ProgrammingChallenge/Logic/: DataAnalyzer.cs  WeatherAnalyzer.cs
ProgrammingChallenge/Models/: Country.cs  Weather.cs
ProgrammingChallenge/Resources/: Resources.Designer.cs  Resources.resx
ProgrammingChallenge/Resources/de/bcxp/challenge/: weather.csv
ProgrammingChallenge/Utilities/: RelayCommand.cs
ProgrammingChallenge/ViewModels/: CountryViewModel.cs  MainViewModel.cs  WeatherViewModel.cs
